#include <stdio.h>

/*
    출력 결과 예시)

    _1 _2 _3 _4 _5 _6 _7 _8 _9
    _2 _4 _6 _8 10 12 14 16 18
    _3 _6 _9 12 15 18 21 24 27
    _4 _8 12 16 20 24 28 32 36
    _5 10 15 20 25 30 35 40 45
    _6 12 18 24 30 36 42 48 54
    _7 14 21 28 35 42 49 56 63
    _8 16 24 32 40 48 56 64 72
    _9 18 27 36 45 54 63 72 81
*/
int main(void){

    //9x9 배열 선언.
    int arr[9][9];

    //배열의 가로의 길이를 구한다.
    int arr1Size = sizeof(arr[0]) / sizeof(int);

    //배열의 세로의 길이를 구한다.
    int arr2Size = sizeof(arr) / sizeof(arr[0]);

    //배열의 세로의 길이만큼 반복한다.
    for(int i =1; i<=arr2Size; i++){
        
        //배열의 가로의 길이만큼 반복한다.
        for(int j =1; j<=arr1Size; j++){

            //j가 1씩 증가하면서 i의 값과 곱해준다.
            //서식문자를 사용하여 칸의 간격을 일정하게 맞춰준다.
            printf("%2d ",i*j);
        
        }

        printf("\n");
    }

    return 0;
}